# spring

./: README.md
ssm_210226/: pom.xml
ssm_210226/src/main/java/wxw/aop/: MyLog.java
ssm_210226/src/main/java/wxw/controller/: MyController.java
ssm_210226/src/main/java/wxw/dao/: NewMapper.java
ssm_210226/src/main/java/wxw/pojo/: New.java
ssm_210226/src/main/java/wxw/service/: MyService.java
ssm_210226/src/main/resources/: mybatis-generator.xml  spring.xml  springmvc.xml
ssm_210226/src/main/test/: MyTest.java
